TWITTER_CONSUMER_KEY=0bQ7lb5K8hOxO09tJZfTIjGtO
TWITTER_CONSUMER_SECRET=lpzl6lMNcLYLzWv5xC91MHEib1UMqVNSgWTdp0DVsRcjqIwsHv
TWITTER_ACCESS_TOKEN=774172384655835136-SLTOgbH5otPJn0MNFk3wpnL81nlgTXy
TWITTER_ACCESS_TOKEN_SECRET=mWCOdsY0ARmgE4hWFEkQ2bBrF1dCJL1KdTtEqYoQnSq11
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAANGwuAEAAAAAZDmQJooBnGvFynYMG44ojhZPgD0%3Di86Br9dEvXYzCz86l4mysgMaBvgYRqPlkUMd146tn3UH5oP8WU
NEXT_PUBLIC_USER_ADMINS=admin
NEXT_PUBLIC_USER_PASSWORD=s12332123S


TWITTER_CLIENT_ID=T1puSTZhSklVOTlrNjB1OF9HbE06MTpjaQ
TWITTER_CLIENT_SECRET=-dOgh9s8I317zxMyu5SJKHydAVy9KgoVaKpNQhvJRYINiHNCCB
